<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 16 2019 13:20:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5df254c5ba2fb035820ed083" data-wf-site="5df254c5ba2fb0b8d00ed082">
<head>
  <meta charset="utf-8">
  <title>Dean&#x27;s Trendy Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/deans-trendy-project-643ab7.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="pagewrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="w-container"><a href="#" class="w-nav-brand"><img src="images/observatorylogo.jpg" width="137" srcset="images/observatorylogo-p-500.jpeg 500w, images/observatorylogo.jpg 585w" sizes="137px" alt=""></a>
        <nav role="navigation" class="w-nav-menu"><a href="#" class="navlink w-nav-link">Home</a><a href="#" class="navlink w-nav-link">About</a><a href="#" class="navlink w-nav-link">Contact </a><a href="#" class="navlink w-nav-link">Account</a></nav>
        <div class="w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container-7 w-container">
      <div class="w-layout-grid grid-5">
        <div id="w-node-fa45dcea23d5-820ed083"><a href="#" class="navbutton w-button"><span>Coverages</span></a><a href="#" class="navbutton w-button">Business Info</a><a href="#" class="navbutton w-button">Operations</a><a href="#" class="navbutton w-button">Sales Projections</a><a href="#" class="navbutton w-button">Next Section</a><a href="#" class="navbutton w-button">Next Section</a></div>
        <div id="w-node-21fffb789e30-820ed083" class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
            <div class="columns w-row">
              <div class="w-col w-col-6"><label for="name-3" class="questions">Applicant&#x27;s Name: </label><label for="email-3" class="questions">Named Insured:</label><label class="questions">Agent&#x27;s Name:</label><label class="questions">Desired Effective Date of Policy:</label><label class="questions">Agent&#x27;s Name:</label><label class="questions">Agent&#x27;s Name:</label><label class="questions">Agent&#x27;s Name:</label></div>
              <div class="w-clearfix w-col w-col-6"><input type="text" class="answers w-input" maxlength="256" name="ApplicantName" data-name="ApplicantName" id="ApplicantName"><input type="email" class="answers w-input" maxlength="256" name="NamedInsured" data-name="NamedInsured" id="NamedInsured" required=""><input type="text" class="answers w-input" maxlength="256" name="AgentsName" data-name="AgentsName" placeholder="Example Text" id="AgentsName" required=""><input type="text" class="answers w-input" maxlength="256" name="EffectiveDate" data-name="EffectiveDate" placeholder="Example Text" id="EffectiveDate" required=""><input type="text" class="answers w-input" maxlength="256" name="S1Q5" data-name="S1Q5" placeholder="Example Text" id="S1Q-2" required=""><input type="text" class="answers w-input" maxlength="256" name="S1Q6" data-name="S1Q6" placeholder="Example Text" id="S1Q-3" required=""><input type="text" class="answers w-input" maxlength="256" name="S1Q7" data-name="S1Q7" placeholder="Example Text" id="S1Q-4" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <p id="w-node-a542fb7e96cb-820ed083">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>