.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.container {
  position: relative;
}

.pagewrapper {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 1px none #000;
  border-radius: 0px;
  background-color: #d7f3f3;
  font-weight: 400;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #000;
}

.header.search {
  width: 200px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header.logout {
  width: 80px;
  padding-left: 13px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.logout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image {
  overflow: auto;
  height: 80px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.search {
  position: relative;
  color: #f1eaea;
}

.searchbar {
  position: relative;
  top: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.search-input {
  position: relative;
  width: 400px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 20px;
}

.search-button {
  float: none;
  clear: left;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 20px;
}

.text-block {
  position: relative;
  overflow: auto;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.div-block-2 {
  width: 15px;
}

.container-2 {
  position: relative;
  left: -16%;
  top: 6%;
  right: auto;
  bottom: -6%;
  overflow: auto;
  height: 400px;
}

.container-3 {
  position: absolute;
  display: block;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 18px 272px 9px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 1px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.list-item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 11px;
  margin-bottom: 11px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.list-item-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav-link {
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

.navlink {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}

.navbar {
  background-color: #000;
}

.icon {
  color: #fff;
}

.grid {
  grid-column-gap: 12px;
  grid-template-areas: ". ." ". Area";
  -ms-grid-columns: 1fr 12px 1fr 12px 0.5fr 12px 3.75fr;
  grid-template-columns: 1fr 1fr 0.5fr 3.75fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-2 {
  -ms-grid-columns: 1.25fr 3.25fr;
  grid-template-columns: 1.25fr 3.25fr;
}

.container-4 {
  position: relative;
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-3 {
  grid-template-areas: "." "Area";
  -ms-grid-columns: 1fr 3.5fr;
  grid-template-columns: 1fr 3.5fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 18px;
}

.heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading.navitems {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #97ee82;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.heading-2 {
  font-family: Varela, sans-serif;
}

.formblock {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1.5fr;
  grid-template-columns: 1fr 1.5fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form-block {
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.field-label {
  display: block;
  float: right;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.form {
  display: block;
  overflow: visible;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.field-label-2 {
  display: block;
  float: right;
}

.container-5 {
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.questions {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 11px 21px;
  color: #000;
  font-size: 12px;
  font-weight: 600;
  text-align: right;
}

.answers {
  padding-right: 6px;
  padding-left: 6px;
  border-style: none;
  border-width: 3px;
  border-color: #852f2f;
  border-radius: 7px;
  background-color: #f5f9fa;
  box-shadow: 1px 1px 7px 0 #792323;
}

.answers:focus {
  border: 1px solid #000;
  border-radius: 7px;
}

.columns {
  padding-top: 0px;
}

.form-2 {
  border-radius: 0px;
}

.submit-button {
  margin-top: 25px;
  margin-bottom: 25px;
  float: right;
  border-radius: 16px;
  box-shadow: 5px 5px 3px 0 #3f1b79;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.column {
  background-color: #fff;
}

.grid-5 {
  grid-column-gap: 19px;
  -ms-grid-columns: 0.75fr 1fr 1fr;
  grid-template-columns: 0.75fr 1fr 1fr;
  -ms-grid-rows: auto minmax(auto, 1fr) auto auto auto auto auto;
  grid-template-rows: auto minmax(auto, 1fr) auto auto auto auto auto;
}

.container-7 {
  margin-top: 35px;
}

.leftnavbar {
  position: relative;
  left: 49px;
  right: 49px;
  background-color: transparent;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  text-align: center;
}

.form-block-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-field {
  position: static;
}

.button {
  margin-right: -18px;
  margin-left: 74px;
  padding-right: 1px;
  padding-left: 1px;
  text-align: center;
}

.navbutton {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 9px;
  text-align: center;
}

.menu-button {
  position: fixed;
  left: 13%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 99;
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #fff;
}

.nav-menu {
  color: #f3eaea;
}

.nav-link-2 {
  z-index: 5;
}

@media (max-width: 767px) {
  .answers:focus {
    border-width: 3px;
    border-color: #9b3030;
  }
}

#w-node-fa45dcea23d5-820ed083 {
  -ms-grid-row: span 7;
  grid-row-start: span 7;
  -ms-grid-row-span: 7;
  grid-row-end: span 7;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-21fffb789e30-820ed083 {
  -ms-grid-column-span: 2;
  grid-column-end: 4;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 5;
  grid-row-end: 8;
  -ms-grid-row: 3;
  grid-row-start: 3;
}

#w-node-a542fb7e96cb-820ed083 {
  -ms-grid-column-span: 2;
  grid-column-end: 4;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}